MRCR/CreateNewWorld.xaml

<UserControl x:Class="MRCR.CreateNewWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MRCR"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="15" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,10" Name="WorldName" TextChanged="WorldName_OnTextChanged"/>
            <Button Grid.Row="1" Content="Utwórz" Name="CreateButton" IsEnabled="False" Click="CreateButton_OnClick" />
            <Button Grid.Row="1" Grid.Column="1" Content="Anuluj" Name="CancelButton" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</UserControl>
