MRCR/EditorWindow.xaml

<Window x:Class="MRCR.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRCR"
        mc:Ignorable="d"
        Title="EditorWindow" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="22.5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="TiTreeSzlakPost" Header="Szkalki/posterunki">
                    <TabItem.Content>
                        <TreeView Name="TreeSzlakPost"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TiTreeLines" Header="Linie">
                    <TabItem.Content>
                        <TreeView Name="TreeLines"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TiTreeLCS" Header="LCS">
                    <TabItem.Content>
                        <TreeView Name="TreeLCS"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <ContentControl Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Name="ContentToolBar" Margin="5,0,0,0"/>
        </Grid>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="Zapis" />
                    <MenuItem Header="Zamknij" />
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="O programie" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Name="SpSoProperties" />
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" TabStripPlacement="Bottom">
            <TabItem Name="TiOrganizacja" Header="Organizacja">
                <TabItem.Content>
                    <Canvas Name="CanvasOrganizationMap"
                            Loaded="CanvasOrganizationMap_OnLoaded"
                            SizeChanged="CanvasOrganizationMap_OnSizeChanged"
                            MouseLeftButtonUp="CanvasOrganizationMap_OnMouseLeftButtonUp"
                            MouseLeftButtonDown="CanvasOrganizationMap_OnMouseLeftButtonDown"
                            MouseMove="CanvasOrganizationMap_OnMouseMove">
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TiSzlak" Header="Szlak" IsEnabled="False">
                <TabItem.Content>
                    <Label Content="Projektowanie szlaków" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TiSchem" Header="Schemat posterunku" IsEnabled="False">
                <TabItem.Content>
                    <Label Content="Schemat posterunku" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TiFiz" Header="Warunki fizyczne" IsEnabled="False">
                <TabItem.Content>
                    <Label Content="Warunki fizyczne" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TiDepend" Header="Zależności" IsEnabled="False">
                <TabItem.Content>
                    <Label Content="Zależności" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TiRoz" Header="Rozkład">
                <TabItem.Content>
                    <Label Content="Rozkład" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="DependencyPath" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="State" Text="Gotowy" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
