MRCR/Editor.xaml

<Window x:Class="MRCR.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRCR"
        mc:Ignorable="d"
        Title="Editor" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="22.5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="Zapis" />
                    <MenuItem Header="Zamknij" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Szkalki/posterunki" />
                <TabItem Header="Linie" />
                <TabItem Header="LCS" />
            </TabControl>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5">
                <WrapPanel ItemHeight="25" ItemWidth="25" />
            </Border>
        </Grid>
        <Label Grid.Column="2" Grid.Row="1" Background="Gray" Content="Panel właściwości zaznaczonych&#x0a;obiektów"/>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" TabStripPlacement="Bottom">
            <TabItem Header="Organizacja">
                <TabItem.Content>
                    <Canvas></Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Szlak">
                <TabItem.Content>
                    <Label Content="Projektowanie szlaków" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Schemat posterunku">
                <TabItem.Content>
                    <Label Content="Schemat posterunku" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Warunki fizyczne">
                <TabItem.Content>
                    <Label Content="Warunki fizyczne" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Zależności">
                <TabItem.Content>
                    <Label Content="Zależności" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Rozkład">
                <TabItem.Content>
                    <Label Content="Rozkład" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Label Grid.Row="2" FontSize="10" Background="LightGray" Content="Linia nr 1 > Szlak z Kaktusowa do Jaworowa"/>
        <Label Grid.Row="2" Grid.Column="2" FontSize="10" Background="LightGray" Content="Plik zapisany" />
    </Grid>
</Window>
